

// constants won't change. They're used here to set pin numbers:
const int buttonPin = 4;  // the number of the pushbutton pin
const int porchPin = 2;    // red
const int hallwayPin = 3; // bule
// variables will change:
int buttonState = HIGH;  // variable for reading the pushbutton status

void setup() {
  // initialize the LED pin as an output:
  pinMode(porchPin, OUTPUT);
  pinMode(hallwayPin, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT_PULLUP); 
}

void loop() {
  // read the state of the pushbutton value:
  buttonState = digitalRead(buttonPin);

  // check if the pushbutton is pressed
  if (buttonState == LOW) {
    // turn LED on:
    digitalWrite(porchPin, HIGH);
    digitalWrite(hallwayPin, HIGH);
    delay(30000);
    digitalWrite(porchPin, LOW); // the porch led turn of after 30 second
    delay(30000); // the hallway light keep turning on
  } else {
    // turn LED off:
    digitalWrite(porchPin, LOW);
    digitalWrite(hallwayPin,LOW);
  }
}
