// set pin numbers
const int buttonPin = 4;     // the number of the button pin
const int porchPin = 2;      // red
const int hallwayPin = 3;    // blue

// variables
int buttonState = HIGH;       // variable for reading the button status
unsigned long porchTimer = 0; // timer for porch light
unsigned long hallwayTimer = 0; // timer for hallway light
bool porchState = false;    // track porch light state
bool hallwayState = false;  // track hallway light state

void setup() {
  // initialize the LED pins as outputs
  pinMode(porchPin, OUTPUT);
  pinMode(hallwayPin, OUTPUT);
  // initialize the pushbutton pin as an input 
  pinMode(buttonPin, INPUT_PULLUP);
  
  // start with lights off
  digitalWrite(porchPin, LOW); //porchState = false
  digitalWrite(hallwayPin, LOW); //hallwayState = false
}

void loop() {
  buttonState = digitalRead(buttonPin);
  
  // Check if button is pressed (LOW because of INPUT_PULLUP)
  if (buttonState == LOW) {
    // Turn on both lights and set timers
    digitalWrite(porchPin, HIGH);
    digitalWrite(hallwayPin, HIGH);
    porchState = true; 
    hallwayState = true;
    porchTimer = millis();
    hallwayTimer = millis();
  }
  
  // turn of lights after 30 and 60 seconds
  porchLight();
  hallwayLight();
}

//function to heck if iít time for porch light to tủn off, 30 seconds
void porchLight() {
  if (porchState && (millis() - porchTimer >= 30000)) {
    digitalWrite(porchPin, LOW);
    porchState = false;
  }
}
//function to heck if iít time for porch light to turn off, 60 seconds
void hallwayLight() {
  if (hallwayState && (millis() - hallwayTimer >= 60000)) {
    digitalWrite(hallwayPin, LOW);
    hallwayState = false;
  }
}
