#include <WiFiNINA.h>
#include <ArduinoMqttClient.h>

// WiFi
const char* ssid = "NetComm 2248";
const char* password = "ASHcSvdYSt377ed8";

// MQTT
const char* broker = "broker.emqx.io";
int port = 1883;

const char waveTopic[] = "ES/Wave";
const char patTopic[]  = "ES/Pat";

// Pins
const int trigPin = 9;
const int echoPin = 10;
const int led1Pin = 2;
const int led2Pin = 3;

// MQTT client
WiFiClient wifiClient;
MqttClient mqttClient(wifiClient);

// Detection
unsigned long lastTime = 0;
int count = 0;

const int threshold = 15;
unsigned long lastTrigger = 0;

void setup() {
  Serial.begin(9600);

  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(led1Pin, OUTPUT);
  pinMode(led2Pin, OUTPUT);

  digitalWrite(led1Pin, LOW);
  digitalWrite(led2Pin, LOW);

  connectWiFi();

  mqttClient.onMessage(messageReceived);
  connectMQTT();

  mqttClient.subscribe(waveTopic);
  mqttClient.subscribe(patTopic);

  Serial.println("Ready");
}

void loop() {
  mqttClient.poll();

  int distance = getDistance();

  if (distance > 0 && distance < threshold) {
    detectGesture();
  }

  delay(150);
}


// WiFi connect
void connectWiFi() {
  while (WiFi.begin(ssid, password) != WL_CONNECTED) {
    Serial.println("Connecting WiFi...");
    delay(1000);
  }
  Serial.println("WiFi connected");
}

//MQTT connect
void connectMQTT() {
  while (!mqttClient.connect(broker, port)) {
    Serial.println("Connecting MQTT...");
    delay(1000);
  }
  Serial.println("MQTT connected");
}

// ----------------------
// Function: Read distance
// ----------------------
int getDistance() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);

  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  long duration = pulseIn(echoPin, HIGH, 30000);

  if (duration == 0) {
    return -1;
  }

  int distance = duration * 0.034 / 2;
  return distance;
}


// Detect gesture
void detectGesture() {
  unsigned long now = millis();
  int distance = getDistance();
  
  if (now - lastTrigger > 200) {
    lastTrigger = now;

    if (now - lastTime < 1000) {   
      count++;
    } else {
      count = 1;
    }

    lastTime = now;

    Serial.print("Count: ");
    Serial.println(count);

    if (count >= 2) {
      Serial.print("PAT detected at distance: ");
      Serial.print(distance);
      Serial.println(" cm");
      sendMessage(patTopic, "Tumi");
      count = 0;
    } else {
      Serial.print("WAVE detected at distance: ");
      Serial.print(distance);
      Serial.println(" cm");
      sendMessage(waveTopic, "Tumi");
    }
  }
}


// Publish MQTT

void sendMessage(const char topic[], const char text[]) {
  Serial.print("Publishing to topic: ");
  Serial.println(topic);

  Serial.print("Message sent: ");
  Serial.println(text);

  mqttClient.beginMessage(topic);
  mqttClient.print(text);
  mqttClient.endMessage();

  Serial.println("Publish complete!");
}


// Receive MQTT
void messageReceived(int messageSize) {
  String topic = mqttClient.messageTopic();

  String msg = "";

  while (mqttClient.available()) {
    msg += (char)mqttClient.read();
  }
  Serial.println("");
  
  Serial.println("Message received");
  Serial.print("Received topic: ");
  Serial.println(topic);
  Serial.print("Received message: ");
  Serial.println(msg);


  if (topic == "ES/Wave") {
    digitalWrite(led1Pin, HIGH);
    digitalWrite(led2Pin, HIGH);
    Serial.println("LED ON");
  }

  if (topic == "ES/Pat") {
    digitalWrite(led1Pin, LOW);
    digitalWrite(led2Pin, LOW);
    Serial.println("LED OFF");
  }
  Serial.println("---------------------");
}
